RUlES_FILE_PATH = "D:\\rulesML\\rulesuggestions\\orcfiles\\rules.orc"
BANK_RUlES_FILE_PATH = "D:\\rulesML\\rulesuggestions\\orcfiles"
TZDIR = "D:/rulesML/rulesuggestions/venv/Lib/site-packages/tzdata/zoneinfo"
DB_PATH = "mongodb+srv://Sira:pXNYDkq1VvDy3ztf@cluster0.moo8k.mongodb.net/dataknol-fisec?retryWrites=true&w=majoritys"